# WeightTrackerBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/alexsumin/weightstatbot/: Main.java
src/main/java/ru/alexsumin/weightstatbot/chart/: ChartGenerator.java  ChartHelperUtil.java  CurvedFittedAreaChart.java
src/main/java/ru/alexsumin/weightstatbot/commands/: AddNewValueCommand.java  ChartCommand.java  Command.java  CommandResponse.java  DeleteCommand.java  HelpCommand.java  NegativeValueCommand.java  StartCommand.java  StatCommand.java  UnknownCommand.java
src/main/java/ru/alexsumin/weightstatbot/controller/: BotController.java
src/main/java/ru/alexsumin/weightstatbot/domain/: Account.java  Measurement.java  UserAnswer.java
src/main/java/ru/alexsumin/weightstatbot/factory/: CommandFactory.java
src/main/java/ru/alexsumin/weightstatbot/model/: Account.java  Measurement.java  UserAnswer.java
src/main/java/ru/alexsumin/weightstatbot/repository/: AccountRepository.java  MeasurementRepository.java
src/main/java/ru/alexsumin/weightstatbot/service/: AccountService.java  AccountServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java
src/main/java/ru/alexsumin/weightstatbot/util/: ChartGenerator.java  ChartHelperUtil.java  CurvedFittedAreaChart.java  DifferenceCalculator.java  UserChoiceParser.java
src/main/resources/: application.properties  banner.txt  style.css
src/main/resources/charts/: CurveFittedChart.css
src/test/java/: ParseTest.java
src/test/java/ru/alexsumin/weightstatbot/repository/: MeasurementRepositoryTest.java
src/test/java/ru/alexsumin/weightstatbot/service/: AccountServiceImplTest.java
src/test/java/ru/alexsumin/weightstatbot/util/: ChartHelperUtilTest.java  UserChoiceParserTest.java
src/test/resources/: application.properties
