#bot's settings
bot.token=your bot token
bot.username=your bot name

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_weight_tracker?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=your password here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=./logs
logging.file=./logs/application.log
logging.pattern.console=
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file.max-history=10
logging.file.max-size=1000KB