
 /$$      /$$           /$$           /$$         /$$
| $$  /$ | $$          |__/          | $$        | $$
| $$ /$$$| $$  /$$$$$$  /$$  /$$$$$$ | $$$$$$$  /$$$$$$
| $$/$$ $$ $$ /$$__  $$| $$ /$$__  $$| $$__  $$|_  $$_/
| $$$$_  $$$$| $$$$$$$$| $$| $$  \ $$| $$  \ $$  | $$
| $$$/ \  $$$| $$_____/| $$| $$  | $$| $$  | $$  | $$ /$$
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$| $$  | $$  |  $$$$/
|__/     \__/ \_______/|__/ \____  $$|__/  |__/   \___/
                            /$$  \ $$
                           |  $$$$$$/
                            \______/
 /$$$$$$$$                           /$$
|__  $$__/                          | $$
   | $$  /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$
   | $$ /$$__  $$|____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$
   | $$| $$  \__/ /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/
   | $$| $$      /$$__  $$| $$      | $$_  $$ | $$_____/| $$
   | $$| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$
   |__/|__/      \_______/ \_______/|__/  \__/ \_______/|__/



 /$$$$$$$              /$$
| $$__  $$            | $$
| $$  \ $$  /$$$$$$  /$$$$$$
| $$$$$$$  /$$__  $$|_  $$_/
| $$__  $$| $$  \ $$  | $$
| $$  \ $$| $$  | $$  | $$ /$$
| $$$$$$$/|  $$$$$$/  |  $$$$/
|_______/  \______/    \___/



